<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginsuccessful"
    tools:context="edu.gatech.cs1332.ratattack.controller.activity_loginsuccessful">

    <FrameLayout
        android:id="@+id/loginsuccessful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">


    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_navigation"/>

    <Button
        android:id="@+id/ratDataButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:text="Display Rat Sightings" />







</RelativeLayout>