<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs1332.ratattack.controller.activity_signup">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/usernameButton"
        android:layout_alignStart="@+id/usernameButton" />

    <EditText
        android:id="@+id/usernameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/emailButton"
        android:layout_alignStart="@+id/emailButton" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/usernameButton"
        android:layout_alignLeft="@+id/usernameButton"
        android:layout_alignStart="@+id/usernameButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="232dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/emailButton"
        android:layout_alignLeft="@+id/emailButton"
        android:layout_alignStart="@+id/emailButton" />

    <EditText
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="258dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="317dp"
        android:layout_below="@+id/passButton"
        android:layout_alignLeft="@+id/passButton"
        android:layout_alignStart="@+id/passButton"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/passButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="345dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="406dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Cancel"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="406dp"
        android:layout_alignBaseline="@+id/signButton"
        android:layout_alignBottom="@+id/signButton"
        android:layout_alignRight="@+id/confirmButton"
        android:layout_alignEnd="@+id/confirmButton" />

    <EditText
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmButton"
        android:layout_alignStart="@+id/confirmButton"
        android:layout_below="@+id/confirmButton"
        android:layout_marginTop="11dp"
        android:text="User Identity" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="11dp"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignRight="@+id/cancelButton"
        android:layout_alignEnd="@+id/cancelButton" />
</RelativeLayout>
